# Generated by Django 2.1.3 on 2018-11-22 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('code', models.CharField(max_length=128, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_instance', models.CharField(max_length=128)),
                ('year', models.IntegerField()),
                ('start', models.DateTimeField(null=True)),
                ('end', models.DateTimeField(null=True)),
                ('roadblock', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('code_module', models.CharField(max_length=128, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Promo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promotion_year', models.IntegerField()),
                ('cursus', models.CharField(max_length=128)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.City')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=128, unique=True)),
                ('firstname', models.CharField(max_length=128)),
                ('lastname', models.CharField(max_length=128)),
                ('credit_acquired', models.IntegerField()),
                ('promo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Promo')),
            ],
        ),
        migrations.CreateModel(
            name='Student_module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credits', models.IntegerField(default=0)),
                ('grade', models.CharField(choices=[('Acquis', 'Acquis'), ('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('Echec', 'Echec'), ('-', 'Not validated')], default='-', max_length=128)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Instance')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Student')),
            ],
        ),
        migrations.CreateModel(
            name='Student_roadblock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('innovation', models.IntegerField()),
                ('expertise', models.IntegerField()),
                ('softskills', models.IntegerField()),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Student')),
            ],
        ),
        migrations.CreateModel(
            name='Tepitech_scores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('score', models.IntegerField()),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Student')),
            ],
        ),
        migrations.CreateModel(
            name='Weekly_absences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('min', models.IntegerField()),
                ('max', models.IntegerField()),
                ('average', models.FloatField()),
                ('promo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Promo')),
            ],
        ),
        migrations.CreateModel(
            name='Weekly_log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('min', models.IntegerField()),
                ('max', models.IntegerField()),
                ('average', models.FloatField()),
                ('promo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Promo')),
            ],
        ),
        migrations.AddField(
            model_name='instance',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Module'),
        ),
    ]
