# Generated by Django 2.1.3 on 2018-11-22 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_roadblock',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Student', unique=True),
        ),
    ]
