# Generated by Django 2.1.3 on 2018-11-23 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0002_auto_20181122_2121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='id',
        ),
        migrations.AlterField(
            model_name='student',
            name='login',
            field=models.CharField(max_length=128, primary_key=True, serialize=False, unique=True),
        ),
    ]
