# Generated by Django 2.1.3 on 2018-11-23 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0003_auto_20181123_1733'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student_module',
            name='student',
        ),
    ]
