# Generated by Django 2.1.3 on 2018-11-23 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0005_student_module_student'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_module',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Student'),
        ),
    ]
