# Generated by Django 2.1.3 on 2018-11-23 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0006_auto_20181123_1743'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student_roadblock',
            name='student',
        ),
    ]
