# Generated by Django 2.1.3 on 2018-11-23 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0007_remove_student_roadblock_student'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Student_roadblock',
        ),
    ]
