# Generated by Django 2.1.3 on 2018-11-23 19:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0008_delete_student_roadblock'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student_roadblock',
            fields=[
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='scraper.Student', unique=True)),
                ('innovation', models.IntegerField()),
                ('expertise', models.IntegerField()),
                ('softskills', models.IntegerField()),
            ],
        ),
    ]
