# Generated by Django 2.1.3 on 2018-11-29 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0009_student_roadblock'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tepitech_scores',
            name='student',
        ),
        migrations.RemoveField(
            model_name='weekly_absences',
            name='promo',
        ),
        migrations.RemoveField(
            model_name='weekly_log',
            name='promo',
        ),
        migrations.DeleteModel(
            name='Tepitech_scores',
        ),
        migrations.DeleteModel(
            name='Weekly_absences',
        ),
        migrations.DeleteModel(
            name='Weekly_log',
        ),
    ]
