# Generated by Django 2.1.3 on 2018-11-30 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0010_auto_20181129_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_roadblock',
            name='student',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='scraper.Student'),
        ),
    ]
