# Generated by Django 2.1.4 on 2018-12-21 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0011_auto_20181130_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='semester',
            field=models.IntegerField(default=-1),
        ),
    ]
