# Generated by Django 2.1.5 on 2019-01-18 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0013_gradehistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='TepitechScores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_acti', models.CharField(max_length=255)),
                ('date', models.DateTimeField()),
                ('score', models.IntegerField()),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Student')),
            ],
        ),
    ]
