# Generated by Django 2.1.5 on 2019-01-18 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0014_tepitechscores'),
    ]

    operations = [
        migrations.AddField(
            model_name='tepitechscores',
            name='student_str',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='tepitechscores',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='scraper.Student'),
        ),
    ]
