# Generated by Django 2.1.5 on 2019-01-25 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0015_auto_20190118_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='tepitechscores',
            name='best_tepitech',
            field=models.BooleanField(default=False),
        ),
    ]
