# Generated by Django 2.1.5 on 2019-02-07 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0016_tepitechscores_best_tepitech'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='hors_parcours',
            field=models.BooleanField(default=False),
        ),
    ]
